{
  "name": "icf-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Runs the two self-contained apps in this repo together. Each app owns its dependencies, so install in both before the first run (npm run setup).",
  "scripts": {
    "setup": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently -n backend,frontend -c blue,magenta \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "npm --prefix backend run start",
    "preview": "npm --prefix frontend run preview",
    "test": "npm --prefix backend run test",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "lint": "npm --prefix frontend run lint",
    "db:generate": "npm --prefix backend run db:generate",
    "db:studio": "npm --prefix backend run db:studio"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
